\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{186.00002pt}\LT@entry 
    {3}{36.00002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{1}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{1}{Question 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{1}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{1}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{1}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{1}{Question 4}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{117.78001pt}\LT@entry 
    {1}{57.39001pt}\LT@entry 
    {1}{75.63002pt}\LT@entry 
    {1}{28.67001pt}\LT@entry 
    {1}{30.61002pt}\LT@entry 
    {1}{39.22002pt}\LT@entry 
    {1}{54.24002pt}\LT@entry 
    {1}{53.27002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{96.93437pt}\LT@entry 
    {1}{32.98444pt}\LT@entry 
    {1}{39.98103pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{25.98784pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{89.94312pt}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{2}{section*.5}\protected@file@percent }
\newlabel{question-5}{{}{2}{Question 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{2}{section*.6}\protected@file@percent }
\newlabel{question-6}{{}{2}{Question 6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{2}{section*.7}\protected@file@percent }
\newlabel{question-7}{{}{2}{Question 7}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Working with dates}{2}{section*.8}\protected@file@percent }
\newlabel{working-with-dates}{{}{2}{Working with dates}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 9}{3}{section*.9}\protected@file@percent }
\newlabel{question-9}{{}{3}{Question 9}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Question 10}{3}{section*.10}\protected@file@percent }
\newlabel{question-10}{{}{3}{Question 10}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Working with zipcodes}{3}{section*.11}\protected@file@percent }
\newlabel{working-with-zipcodes}{{}{3}{Working with zipcodes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Focus on San Diego county}{4}{section*.12}\protected@file@percent }
\newlabel{focus-on-san-diego-county}{{}{4}{Focus on San Diego county}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Question 11}{5}{section*.13}\protected@file@percent }
\newlabel{question-11}{{}{5}{Question 11}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Question 12}{5}{section*.14}\protected@file@percent }
\newlabel{question-12}{{}{5}{Question 12}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Data for 2022-03-01}{5}{section*.15}\protected@file@percent }
\newlabel{data-for-2022-03-01}{{}{5}{Data for 2022-03-01}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Question 13}{5}{section*.16}\protected@file@percent }
\newlabel{question-13}{{}{5}{Question 13}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Question 14}{5}{section*.17}\protected@file@percent }
\newlabel{question-14}{{}{5}{Question 14}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{UCSD data}{6}{section*.18}\protected@file@percent }
\newlabel{ucsd-data}{{}{6}{UCSD data}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Question 15}{6}{section*.19}\protected@file@percent }
\newlabel{question-15}{{}{6}{Question 15}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Question 16}{7}{section*.20}\protected@file@percent }
\newlabel{question-16}{{}{7}{Question 16}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Question 17}{8}{section*.21}\protected@file@percent }
\newlabel{question-17}{{}{8}{Question 17}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Question 18}{8}{section*.22}\protected@file@percent }
\newlabel{question-18}{{}{8}{Question 18}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Question 20}{9}{section*.23}\protected@file@percent }
\newlabel{question-20}{{}{9}{Question 20}{section*.23}{}}
\gdef \@abspage@last{10}
